@charset "UTF-8";

* {
    box-sizing: border-box;
	font-family: "Noto Snas KR";
}

.top_img_name{
    width: 100%;
    margin: 10px auto;
    position: relative;
}
#top_bg_Img{
    width: 100%;
    vertical-align: middle;
}

#sub_category_name{
    padding: 10px 20px;
    color: white;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 


/* --------Date-------- */
.date-wrap {
    width: 360px;
    margin: 0 auto;
	margin-bottom: 50px;
}
.date-wrap .date-month {
    display: flex;
	padding-top: 30px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 78px;
}
.month-move {
	border: none;
	background-color: transparent;
	font-weight: 700;
    font-size: 48px;
	cursor : pointer; 
}
.month-move:hover {
	color: #ed2a61;
}
#month-prev {
	padding-right: 30px;
}
#month-next {
	padding-left: 30px;
}


/* --------Slider-------- */
.outer {
	position: relative;
	/* width: 100%; */
	max-width: 1210px;
	max-height: 1000px;
	margin: 0 auto;
	overflow: hidden;
}

.inner-list {
	display: flex;
	transition: 1s ease-out;
	height: 100%;
}

.inner {
	box-sizing: border-box;
	width: 100%;
	margin: 0 100px 0 100px;
}

.inner img {
	width: 100%;
	height: auto;
	margin: 0 auto;
	display: block;
	object-fit: cover;
}

.detail {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 30px;
}

/* eventContents*/
.eventContents {
	display: flex;
	flex-direction: column;
}
.ALL_BTN {
	color: white;
	width: 80px;
	height: 27px;
	text-align: center;
	padding-top: 2px;
}
.GB_BTN {
	border-radius: 20px;
	background-color: #604206;
}
.DS_BTN {
	border-radius: 20px;
	background-color: #286d79;
}
.CG_BTN {
	border-radius: 20px;
	background-color: #14489c;
}
.CD_BTN {
	border-radius: 20px;
	background-color: #b6383d;
}
.JM_BTN {
	border-radius: 20px;
	background-color: #c14b35;
}
.mainTitle {
	font-size: 25px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 20px;
}
.subTitle {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 5px;
}
.content {
	margin-left: 2px;
	font-size: 17px;
	margin-bottom: 12px;
}


/* back/next button */
.button1 a.back {
	left: 0px;
}
.button1 a.next {
	right: 0px;
}
.button1 a {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #000000;
	color: #fff;
	transition: all 0.3s ease;
}
.button1 a:hover {
	border-radius: 50%;
	background-color: black;
	color: #fff;
	cursor: pointer;
}

/* --------Slider-------- */



/* 반응형 스타일 */
@media ( max-width : 767px) {
	.inner-list {
		flex-direction: row; /* 화면이 작을 때 세로로 배치 */
	}
	.inner {
		width: 100%;
		height: 100%;
	}
}


/* .innerContainer {
	display: grid;
	border: 3px black solid;
	border-top-width: thick;
	border-bottom-width: thin;
	border-left: none;
	border-right: none;
    text-align: center;
    padding-top: 30px;
    width: 900px;
	align-content: space-around;
	position: relative;
}

.outer {
    display: flex;
	padding-top: 30px;
    justify-content: center;
    line-height: 78px;
}

.event-move {
	border: none;
	align-items: center;
	text-align: center;
    font-size: 20px;
	background-color: black;
	color: white;
	cursor : pointer;
}

#evnet-prev {
	font-weight: 700;
	width: 50px;
	height: 50px;
}

#event-next {
	font-weight: 700;
	width: 50px;
	height: 50px;
}

#detail {
	margin-left: 400px;
	line-height: 100%;
	text-align: left;
	top: 40%;
}

#detail p{
 	font-family: 'GyeonggiBatang';
 	font-weight: bold;
 	font-size: 15px;
}

#eventImg {
	border: 2px black solid;
	margin-left: 30px;
	margin-top: 30px;
	margin-bottom: 50px;
	width: 350px;
	height: 430px;
} */